GROQ_API_KEY="groq api key"
GOOGLE_API_KEY="gemini api key"
OPENAI_API_KEY="openai api key"
GITHUB_MCP_TOKEN="github token"
GITHUB_USERNAME="username"
GITHUB_DEFAULT_REPO="""


ANTHROPIC_API_KEY="anthropic api key"